<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>simple-modal</title>
  <meta name="description" content="シンプルなモーダルウィンドウです。">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  
  <h1>simple-modal</h1>

  <div class="modal-wrap">
    <!-- シンプルモーダル01 -->
    <div class="simple-modal">
      <div class="simple-modal__thumbnail js-thumbnail">
        <img
          class="simple-modal__photo simple-modal__photo--tumbnail"
          src="./img/01.jpg"
          alt="星空01"
        >
        <p class="simple-modal__label simple-modal__label--dark">星空01</p>
      </div>
      <div class="simple-modal__fullsize js-fullsize">
        <img
          class="simple-modal__photo simple-modal__photo--fullsize"
          src="./img/01.jpg"
          alt="星空01"
        >
        <p class="simple-modal__label simple-modal__label--light">星空01</p>
      </div>
    </div>
    <!-- シンプルモーダル02 -->
    <div class="simple-modal">
      <div class="simple-modal__thumbnail js-thumbnail">
        <img
          class="simple-modal__photo simple-modal__photo--tumbnail"
          src="./img/02.jpg"
          alt="星空02"
        >
        <p class="simple-modal__label simple-modal__label--dark">星空02</p>
      </div>
      <div class="simple-modal__fullsize js-fullsize">
        <img
          class="simple-modal__photo simple-modal__photo--fullsize"
          src="./img/02.jpg"
          alt="星空02"
        >
        <p class="simple-modal__label simple-modal__label--light">星空02</p>
      </div>
    </div>
    <!-- シンプルモーダル03 -->
    <div class="simple-modal">
      <div class="simple-modal__thumbnail js-thumbnail">
        <img
          class="simple-modal__photo simple-modal__photo--tumbnail"
          src="./img/03.jpg"
          alt="星空03"
        >
        <p class="simple-modal__label simple-modal__label--dark">星空03</p>
      </div>
      <div class="simple-modal__fullsize js-fullsize">
        <img
          class="simple-modal__photo simple-modal__photo--fullsize"
          src="./img/03.jpg"
          alt="星空03"
        >
        <p class="simple-modal__label simple-modal__label--light">星空03</p>
      </div>
    </div>
  </div>

  <script src="./main.js"></script>
</body>
</html>
